*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

.post-list{
    display: flex;
    min-height: 100hv;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;

}
.content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    max-width: 1000px;
    margin: auto;

}

.post-img-1{
    background: url(../img/post-img-html.png);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}
.post-img-2{
    background: url(../img/post-img-php.png);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}
.post-img-3{
    background: url(../img/post-img-sql.png);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post{
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 05);
}